spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-98-162.eu-west-1.compute.amazonaws.com:5432/d5i4igqio3qr7o
spring.datasource.username=edywumrnblbybs
spring.datasource.password=1f1fd10a17d94c364c808052e698d65fb3c859e78465c0935e9cf4e37ceebbd4


spring.jpa.hibernate.ddl-auto = create

 
 
